; App configuration
[app]
name        = Menu DB
author      = Scorpa <info@scorpa.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *,scorpa.ml



; db configuration
[db]
uri       = mysql://root:Zaqwerty123@menuet.cwv0iod5b4w2.eu-central-1.rds.amazonaws.com/menu_db
#mysql://scorpa:Lets_rule_this_world56!@93.95.97.82/menu_db
migrate   = true
pool_size = 20

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =